pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				// 去除页面标题栏
				//"navigationStyle": "custom",
				"navigationBarTitleText" : " ",
				//"navigationBarBackgroundColor":"#1F1F1F",
				// 允许上拉刷新
				"enablePullDownRefresh" : true
			}
		},
		{
			"path" : "compontents/topCompontent/topCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/footerCompontent/footerCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/itemCompontent/itemCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/home/weekCompontent/weekCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/home/randomCompontent/randomCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/home/Re0Compontent/Re0Compontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/all/all",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/all/tagsCompontent/tagsCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/all/listCompontent/listCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/search/search",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/search/searchCompontent/searchCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/play/play",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/play/videoCompontent/videoCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/play/episodeCompontent/episodeCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/play/informationCompontent/informationCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/user/user",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/user/historyCompontent/historyCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/user/subscribeCompontent/subscribeCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/login/login",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/setting/setting",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		}
		
	],
	"globalStyle": {
		"navigationBarTextStyle": "@navigationBarTextStyle",
		"navigationBarTitleText": "EMT动漫",
		"navigationBarBackgroundColor": "@navigationBarBackgroundColor",
		"backgroundColor": "@backgroundColor"
	},
	"uniIdRouter": {},
	"easycom": {
			"autoscan": true,
			"custom": {
				// uni-ui 规则如下配置
				"^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue"
			}
		},
	"condition" : { //模式配置，仅开发期间生效
		"current": 0, //当前激活的模式(list 的索引项)
		"list": [
			{
				"name": "", //模式名称
				"path": "", //启动页面，必选
				"query": "" //启动参数，在页面的onLoad函数里面得到
			}
		]
	},
	//设置底部菜单栏
	"tabBar": {
		//底部菜单的背景颜色
		"backgroundColor": "#ccc",
		//未选择状态的颜色
		"color": "#000",
		//被选中时的颜色
		"selectedColor": "#c662ff",
		"fontSize":"16px",
		//图标宽度
		"iconWidth": "24px",
		"list": [
			//界面地址 标题 图标地址 选择时的图标
			{"pagePath": "pages/index/index","text": "主页","iconPath": "/static/footer/emilia_Q.png","selectedIconPath": "/static/footer/emilia_Q2.png"},
			{"pagePath": "pages/all/all","text": "大全","iconPath": "/static/footer/emilia_Q.png","selectedIconPath": "/static/footer/emilia_Q2.png"},
			{"pagePath": "pages/user/user","text": "我的","iconPath": "/static/footer/emilia_Q.png","selectedIconPath": "/static/footer/emilia_Q2.png"}
		]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				// 去除页面标题栏
				"navigationStyle": "custom",
				"navigationBarTitleText" : " ",
				//"navigationBarBackgroundColor":"#1F1F1F",
				// 允许上拉刷新
				"enablePullDownRefresh" : true
			}
		},
		{
			"path" : "compontents/topCompontent/topCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/footerCompontent/footerCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/itemCompontent/itemCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/home/weekCompontent/weekCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/home/randomCompontent/randomCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/home/Re0Compontent/Re0Compontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/all/all",
			"style" : 
			{
				"navigationStyle": "custom",
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/all/tagsCompontent/tagsCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/all/listCompontent/listCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/search/search",
			"style" : 
			{
				"navigationStyle": "custom",
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/search/searchCompontent/searchCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/play/play",
			"style" : 
			{
				"navigationStyle": "custom",
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/play/videoCompontent/videoCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/play/episodeCompontent/episodeCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/play/informationCompontent/informationCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/user/user",
			"style" : 
			{
				"navigationStyle": "custom",
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/user/historyCompontent/historyCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/user/subscribeCompontent/subscribeCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/login/login",
			"style" : 
			{
				"navigationStyle": "custom",
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/setting/setting",
			"style" : 
			{
				"navigationStyle": "custom",
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "compontents/topCompontent/topBarCompontent",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"enablePullDownRefresh" : false
			}
		},
		//热更新
		{
					"path": "uni_modules/uni-upgrade-center-app/pages/upgrade-popup",
					"style": {
						"disableScroll": true,
						"app-plus": {
							"backgroundColorTop": "transparent",
							"background": "transparent",
							"titleNView": false,
							"scrollIndicator": false,
							"popGesture": "none",
							"animationType": "fade-in",
							"animationDuration": 200
		
						}
					}
		}
		
	],
	"globalStyle": {
		"navigationBarTextStyle": "@navigationBarTextStyle",
		"navigationBarTitleText": "EMT动漫",
		"navigationBarBackgroundColor": "@navigationBarBackgroundColor",
		"backgroundColor": "@backgroundColor"
	},
	"uniIdRouter": {},
	"easycom": {
			"autoscan": true,
			"custom": {
				// uni-ui 规则如下配置
				"^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue"
			}
		},
	"condition" : { //模式配置，仅开发期间生效
		"current": 0, //当前激活的模式(list 的索引项)
		"list": [
			{
				"name": "", //模式名称
				"path": "", //启动页面，必选
				"query": "" //启动参数，在页面的onLoad函数里面得到
			}
		]
	},
	//设置底部菜单栏
	"tabBar": {
		//底部菜单的背景颜色
		"backgroundColor": "#ccc",
		//未选择状态的颜色
		"color": "#000",
		//被选中时的颜色
		"selectedColor": "#c662ff",
		"fontSize":"16px",
		//图标宽度
		"iconWidth": "24px",
		"list": [
			//界面地址 标题 图标地址 选择时的图标
			{"pagePath": "pages/index/index","text": "主页","iconPath": "/static/footer/emilia_Q.png","selectedIconPath": "/static/footer/emilia_Q2.png"},
			{"pagePath": "pages/all/all","text": "大全","iconPath": "/static/footer/emilia_Q.png","selectedIconPath": "/static/footer/emilia_Q2.png"},
			{"pagePath": "pages/user/user","text": "我的","iconPath": "/static/footer/emilia_Q.png","selectedIconPath": "/static/footer/emilia_Q2.png"}
		]
	}
}

pages.json (diff)
@@ -4,7 +4,7 @@
 			"path": "pages/index/index",
 			"style": {
 				// 去除页面标题栏
-				//"navigationStyle": "custom",
+				"navigationStyle": "custom",
 				"navigationBarTitleText" : " ",
 				//"navigationBarBackgroundColor":"#1F1F1F",
 				// 允许上拉刷新
@@ -63,6 +63,7 @@
 			"path" : "pages/all/all",
 			"style" : 
 			{
+				"navigationStyle": "custom",
 				"navigationBarTitleText" : "",
 				"enablePullDownRefresh" : false
 			}
@@ -87,6 +88,7 @@
 			"path" : "pages/search/search",
 			"style" : 
 			{
+				"navigationStyle": "custom",
 				"navigationBarTitleText" : "",
 				"enablePullDownRefresh" : false
 			}
@@ -103,6 +105,7 @@
 			"path" : "pages/play/play",
 			"style" : 
 			{
+				"navigationStyle": "custom",
 				"navigationBarTitleText" : "",
 				"enablePullDownRefresh" : false
 			}
@@ -135,6 +138,7 @@
 			"path" : "pages/user/user",
 			"style" : 
 			{
+				"navigationStyle": "custom",
 				"navigationBarTitleText" : "",
 				"enablePullDownRefresh" : false
 			}
@@ -159,6 +163,7 @@
 			"path" : "pages/login/login",
 			"style" : 
 			{
+				"navigationStyle": "custom",
 				"navigationBarTitleText" : "",
 				"enablePullDownRefresh" : false
 			}
@@ -167,9 +172,35 @@
 			"path" : "pages/setting/setting",
 			"style" : 
 			{
+				"navigationStyle": "custom",
 				"navigationBarTitleText" : "",
 				"enablePullDownRefresh" : false
 			}
+		},
+		{
+			"path" : "compontents/topCompontent/topBarCompontent",
+			"style" : 
+			{
+				"navigationBarTitleText" : "",
+				"enablePullDownRefresh" : false
+			}
+		},
+		//热更新
+		{
+					"path": "uni_modules/uni-upgrade-center-app/pages/upgrade-popup",
+					"style": {
+						"disableScroll": true,
+						"app-plus": {
+							"backgroundColorTop": "transparent",
+							"background": "transparent",
+							"titleNView": false,
+							"scrollIndicator": false,
+							"popGesture": "none",
+							"animationType": "fade-in",
+							"animationDuration": 200
+		
+						}
+					}
 		}
 		
 	],
